<!DOCTYPE html>
<html>
<head>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1272920916917904"
     crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/61003df5a9.js" crossorigin="anonymous"></script>
<style type="text/css">


  :root {
    ---black:  #000000;
    ---peach: #FBC686;
    ---red: #ff0000;
    ---background: #FDF6EB;
  }
  * {
    box-sizing: border-box;
  }
  body{
    padding: 0;
    margin: 0;
    padding:  80px 50px;
    background: var(---bg);
    text-align: center;
  }
  .section-profile {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
  }

  .profile-header-title p{
    font-family: 'Playfair Display', serif;
    font-size: 27px;
    margin: 0;
    color: var(---black);
  }

  .profile-header-title p:nth-child(:) {
    margin-bottom: 0px;
  }

.ig-handle {
  color: white;
  background: var(---red);
  display: inline-flex;
  padding: 5px 7px;
  border-radius: 5px;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  margin-bottom: 0px;
  margin-top: 0px;
}



  }
  .section-links {
    padding: 20px;


  }
  .link {
    background: var(---red);
    color: white;
    font-family: 'Lato', sans-serif;
    width: 100%;
    border-radius: 5px;
    padding: 20px;
    margin: 15px 0;
    position: relative;
  }

  .link a:hover {
    background: var(---peach);
  }
  .link-title {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 14px;
    margin: 0;
    margin-bottom: 10px;
  }
  .link-title + p {
    margin: 0;
    margin-top: 10px;
  }

  .new-link:after {
    position: absolute;
    content: "";
    background: var(---black);
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    top: -15px;
    right: -15px;
  }
  .section-social {
    padding: 0 20px;
  }

  .link-description {
    margin: 0;
    margin-top: 10px;
  }

  .social-title {
    color: var(---black);
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
  }
  .social-media-icons i:nth-child(1) {
    margin-left: 0;
  }

  .social-media-icons i {
    margin:  0 10px;
    font-size: 20px;
    color: var(---red);
    margin-top: 0;
  }
  @media (min-width: 900px) {
    body {
      display: flex;
      flex-direction: column;
      align align-items: center;}
    }

  .link a {
    color: white;
    text-decoration: none;
    background: red;
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 5px;
    background: var(---red);
  }

  .section-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration-style: unset;
  }

   li a{
  width: 200px;
  display: block;
  padding: 20px 15px;
  text-decoration: none;
  font-family: arial;
  color: white;
  text-align: center;
 }
 li a:hover{
  background: grey;
  list-style: unset;
 }

 ul{
  padding: 0;
  list-style: none;
 }

   footer{
  margin: 0;
  padding: 0;
  padding-bottom: 5px;
  background-color: #000000;
  text-align: center;
  color: white;
 }


</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Ntando Elton Molemi @blossomvelder (pty) Ltd."> 
  <title>Business page</title>
</head>
<body>

<div> 
  <img src="linkinbio/Images/Creative-Agency-Logo.png" style="align-content: center; width: 400px; height: 300px;"></img>
</div>

  <div class="section-profile">
    <div class="profile-header">
      <div class="profile-header-title">
        <h2 style="color: var(---red);">Hello!</h2>
        <p>Blossom Velder here, we are a Business Consulting & Creative Agency, we would love to assist you on your project, it's what we do, doing things on your behalf while you mind other important tasks at hand or even relax</p>
      </div>
      <div class="profile-header-ig">
        <p class="ig-handle">
  <a href="https://play.google.com/store/apps/details?id=io.kodular.eltonntando.QonnectQRScanner&gl=ZA" style="text-decoration: none; color: white; font-weight: bolder;">CLICK TO DOWNLOAD QR CODE QONNECT QR CODE SCANNER & GENERATOR APP FROM GOOGLEPLAY STORE!</a>
</p>
      </div>
  </div>
</div>


<div class="section-social">
  <p class="social-title">
  <div class="social-media-icons">
      <ul style="align-content: center;">
        <li class="social-items" style="text-decoration: none;"><a href="https://web.facebook.com/Scripture-107518938745424"><i class="fa-brands fa-facebook"></i></a></li>
        <li class="social-items"><a href="https://www.youtube.com/channel/UCDqzpchH-NCJPN1OyeExBPA"><i class="fa-brands fa-square-youtube"></i></a></li>
      </ul>
  </div>
</div>

<div class="selection-links">
  <div class="link new-link">
  <p class="link-title" style="align-content: center;">



    <h2>To help make ideas happen we do!</h2></p>
  <p class="link-descreption">*Logo design: R200
    <br><br>
*Poster design
(Print-ready & on-line posting): R150
<br><br>
*Poster design with qr code for more
details (Print-ready): R300
<br><br>
*Flyer design (Print-ready): R50
<br><br>
*Flyer design with qr code for scan to view
more & save details (Print-ready): R250
<br><br>
*Business Brochure design
(Print-ready): R300
<br><br>
*Brochure design with qr codes for scan to
view more & save details (Print-ready):
R500
<br><br>
*Book Cover design (Print-ready): R500
<br><br>
*Music Album Cover design (Print-ready &
On-line posting): R200
<br><br>
*Menu design If your business serves food &
drinks (Print-ready): R150
<br><br>
*Menu design with qr code for scanning to
view menu on-line If your business
serves food & drinks (Print-ready): R300
<br><br>
*Business Proposal design & drafting
(Print-ready): R400
<br><br>
*Business Profile design (Print-ready) : R300
<br><br>
*Business Card design (Print-ready): R100
<br><br>
*Business Card design with qr code for scan to
view more & save details (Print-ready): R300
<br><br>
*Custom QR Code for marketing: R200
<br><br>
*Business Letterhead design
(Print-ready): R50
<br><br>
*News-Letter design and drafting
(Print-ready): R300
<br><br>
*Business Plan drafting: from R500
<br><br>
*Business Registration: R300
<br><br>
*Tax Clearance Certificate: R200
<br><br>
*B-BEEE Certificate: R100
<br><br>
*Registered Business Name Change: R300
<br><br>
*Letter of Good Standing: R1 600
</p>









  </p>
  <p class="link-descreption"></p>
</div>
</div>
  <div class="link">
  <a href="">
  <p class="link-title">
      <p class="link-title">Book a Service through Call</p>
  <p class="link-descreption">Call/Whatsapp to 0793795379</p>
  </p>
</a>
</div>
  <div class="link">
  <a href="">
  <p class="link-title">Book a service through E-mail</p>
  <p class="link-descreption">blossom-velder@gmail.com
  <br><br>
     eltonntando@gmail.com</p>
</a>
</div>
</div>
</div>






<div class="section-social">
  <p class="social-title">Check us out on social media</p>
  <div class="social-media-icons">
    <ul style="align-content: center;">
        <li class="social-items"><a href="https://web.facebook.com/Scripture-107518938745424"><i class="fa-brands fa-facebook"></i></a></li>
        <li class="social-items"><a href="https://www.youtube.com/channel/UCDqzpchH-NCJPN1OyeExBPA"><i class="fa-brands fa-square-youtube"></i></a></li>
      </ul>
  </div>
</div>  

<footer>
<div class="outer-footer">
    Copyright &copy; Site developed by Blossom Velder pty, Ltd. All Rigths Reserved
  </div>
</footer>
</body>
